<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1 {
        font-family: "Poppins", sans-serif;
      }

      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        line-height: 5;
        /* font-style: italic;
        font-weight: 500;
        text-decoration: underline; */
      }

      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is a video on fonts.</p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        maxime iure nam, id possimus et in velit perferendis fugiat, dignissimos
        deleniti sit distinctio vero doloremque aliquam exercitationem commodi
        molestiae quis? Libero repellendus distinctio id, ratione culpa eligendi
        obcaecati, iusto neque eos veritatis, voluptates dicta accusamus?
      </p>
    </div>
  </body>
</html>
